{
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft.AspNetCore": "Warning"
  //  }
  //},
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinumumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "/logs/log-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=GigizLoans;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=true"
  },
  "JwtSettings": {
    "Key": "Super Secret Security Key",
    "Issuer": "https://localhost:7000",
    "TokenExpirationInMinutes": 60,
    "RefreshTokenExpirationInDays": 30
  },
  "AllowedHosts": "*"
}
